V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		0ebae88a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nudira.ads		20150518132148 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20150518132148 e57ce22b ada.numerics.discrete_random%b
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20151021202426 ef73bde8 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imguns.ads		20150518132150 9ff43cf7 system.img_uns%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-rannum.ads		20150518132150 99ade2f2 system.random_numbers%s
D s-rannum.adb		20150518132150 20ba1217 system.random_numbers%b
D s-ransee.ads		20150518132150 01a57b33 system.random_seed%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150518132150 10a8ed3b system.val_uns%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r27 1r39 2r5 2r26 15r31 18r34 21r34 24r36 27r37
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|1w10 2r9
X 8 a-numeri.ads
16K13*Numerics 32e17 21|1r43 15r35 18r38 21r38 24r40 27r41
X 9 a-nudira.ads
44k22*Discrete_Random 73e33 21|1w52 15r44 18r47 21r47 24r49 27r50
48R9 Generator<33|63R9> 21|30r19[15] 31r22[18] 32r22[21] 33r24[24] 34r25[27]
50V13 Random{integer} 21|64s15[15] 65s18[18] 66s18[21] 67s20[24] 68s21[27]
53U14 Reset<33|100p14> 21|58s7[15] 59s7[18] 60s7[21] 61s7[24] 62s7[27]
X 10 a-nudira.adb
51V16 Random[33|83]{integer} 34|392b13[21|18]
X 14 a-textio.ads
49K13*Text_IO 471e16 21|1w31 2r30
242U14*Put 21|87s13 89s13 95s13 97s13 103s13 105s13 111s13 113s13 119s13
. 121s13 140s10 152s10 164s10 176s10 188s10
263U14*Put_Line 21|92s10 100s10 108s10 116s10 124s10 128s7 142s10 154s11
. 166s10 178s10 190s10
X 15 a-tiinio.ads
66U14*Put 21|91s10[6|18] 99s10[6|18] 107s10[6|18] 115s10[6|18] 123s10[6|18]
. 141s10[6|18] 153s11[6|18] 165s10[6|18] 177s10[6|18] 189s10[6|18]
X 17 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64
X 21 main.adb
4U11*Main 4b11 210l5 210t9
5I12 rango{integer} 15r61
6I12 rango1{integer} 18r64
7I12 rango2{integer} 21r63
8I12 rango3{integer} 24r65
9I12 rango4{integer} 27r66
11i4 Ritmo{integer} 64m8 86r14 86r30 91r14 131r14 131r30 133r18 134m13 134r22
. 137r18 138m14 138r22 141r14
11i10 PresionA{integer} 65m8 94r14 94r33 99r14 145r14 145r33 146r19 147m15
. 147r26 149r18 150m14 150r25 153r15
11i19 PresionS{integer} 66m8 102r14 102r34 107r14 157r14 157r34 158r19 159m14
. 159r25 161r18 162m14 162r25 165r14
11i28 Frecuencia{integer} 67m8 110r14 110r35 115r14 169r14 169r35 170r18
. 171m14 171r27 173r18 174m14 174r27 177r14
11i39 Temperatura{integer} 68m8 118r14 118r36 123r14 181r14 181r36 182r19
. 183m14 183r28 185r18 186m14 186r28 189r14
15K12 randomRitmo[9|44] 16r8 30r7
18K12 randomPresionA[9|44] 19r8 31r7
21K12 randomPresionS[9|44] 22r8 32r7
24K12 randomFrecuencia[9|44] 25r8 33r7
27K12 randomTemperatura[9|44] 28r8 34r7
30r4 RC{9|48R9[15]} 58r13 64r22
31r4 PA{9|48R9[18]} 59r13 65r25
32r4 PS{9|48R9[21]} 60r13 66r25
33r4 FR{9|48R9[24]} 61r13 67r27
34r4 TC{9|48R9[27]} 62r13 68r28
41T14 Alteracion 43l9 43e19 54b14 80l8 80t18 197r27
42Y11 al 56b14 79l11 79t13 205s12
45T15 Controlador 47l9 47e20 82b14 196l8 196t19 198r27
46Y12 con 85b14 195l11 195t14
197a4 A(41T14) 205r7
198a4 C(45T15)
204i8 i{integer} 205r9
X 33 s-rannum.ads
75V13*Random{17|68M9} 34|221i21
76V13*Random{17|71M9} 34|221i21
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

