V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		64205a2a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-caldel.ads		20150518132148 9f20b83d ada.calendar.delays%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-nudira.ads		20150518132148 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20150518132148 e57ce22b ada.numerics.discrete_random%b
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20151021055228 85e90f48 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imguns.ads		20150518132150 9ff43cf7 system.img_uns%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-rannum.ads		20150518132150 99ade2f2 system.random_numbers%s
D s-rannum.adb		20150518132150 20ba1217 system.random_numbers%b
D s-ransee.ads		20150518132150 01a57b33 system.random_seed%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-valuns.ads		20150518132150 10a8ed3b system.val_uns%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r27 1r39 2r5 2r26 11r31 14r34 17r34 20r36 23r37
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|1w10 2r9
X 8 a-numeri.ads
16K13*Numerics 32e17 21|1r43 11r35 14r38 17r38 20r40 23r41
X 9 a-nudira.ads
44k22*Discrete_Random 73e33 21|1w52 11r44 14r47 17r47 20r49 23r50
48R9 Generator<33|63R9> 21|86r22[11] 87r25[14] 88r25[17] 89r27[20] 90r28[23]
50V13 Random{integer} 21|101s11[11] 102s12[14] 103s12[17] 104s11[20] 105s11[23]
53U14 Reset<33|100p14> 21|95s7[11] 96s7[14] 97s7[17] 98s7[20] 99s7[23]
X 10 a-nudira.adb
51V16 Random[33|83]{integer} 34|392b13[21|20]
X 14 a-textio.ads
49K13*Text_IO 471e16 21|1w31 2r30
242U14*Put 21|39s13 41s13 47s13 49s13 55s13 57s13 63s13 65s13 71s13 73s13
263U14*Put_Line 21|44s10 52s10 60s10 68s10 76s10 160s10
X 15 a-tiinio.ads
66U14*Put 21|43s10[6|18] 51s10[6|18] 59s10[6|18] 67s10[6|18] 75s10[6|18]
X 17 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64
X 21 main.adb
4U11*Main 4b11 171l5 171t9
5I12 rango{integer} 11r61
6I12 rango1{integer} 14r64
7I12 rango2{integer} 17r63
8I12 rango3{integer} 20r65
9I12 rango4{integer} 23r66
11K12 randomRitmo[9|44] 12r8 86r10
14K12 randomPresionA[9|44] 15r8 87r10
17K12 randomPresionS[9|44] 18r8 88r10
20K12 randomFrecuencia[9|44] 21r8 89r10
23K12 randomTemperatura[9|44] 24r8 90r10
28t9 Alteracion 83b14 166l8 166t18
30T14 Controlador 32l8 32e19 34b14 79l8 79t19 81r27
31Y13 Medicion 31>23 31>29 31>39 31>49 31>60 36b14 78l11 78t19 108s13 161s15
31i23 Ritmo{integer} 38r14 38r30 43r14
31i29 PresionA{integer} 46r14 46r33 51r14
31i39 PresionS{integer} 54r14 54r34 59r14
31i49 Frecuencia{integer} 62r14 62r35 67r14
31i60 Temperatura{integer} 70r14 70r36 75r14
36i24 Ritmo{integer}
36i44 PresionA{integer}
36i67 PresionS{integer}
36i90 Frecuencia{integer}
36i115 Temperatura{integer}
81a4 M(30T14) 108r8 161r10
84i7 r{integer} 101m8 108r22 111r11 111r23 113r18 114m13 114r17 117r18 118m14
. 118r18 161r24
84i9 p1{integer} 102m8 108r24 122r14 122r27 123r19 124m15 124r20 126r18 127m14
. 127r19 161r26
84i12 p2{integer} 103m8 108r27 131r14 131r28 132r19 133m14 133r19 135r18
. 136m14 136r19 161r29
84i15 f{integer} 104m8 108r30 140r14 140r26 141r18 142m14 142r18 144r18 145m14
. 145r18 161r32
84i17 t{integer} 105m8 108r32 149r14 149r26 150r19 151m14 151r18 153r18 154m14
. 154r18 161r34
85i7 j{integer} 161r12 164m7 164r11
86r7 RC{9|48R9[11]} 95r13 101r18
87r7 PA{9|48R9[14]} 96r13 102r19
88r7 PS{9|48R9[17]} 97r13 103r19
89r7 FR{9|48R9[20]} 98r13 104r18
90r7 TC{9|48R9[23]} 99r13 105r18
94i11 i{integer} 108r10
X 33 s-rannum.ads
75V13*Random{17|68M9} 34|221i21
76V13*Random{17|71M9} 34|221i21
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

